is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZamApi
build_property.RootNamespace = ZamApi
build_property.ProjectDir = C:\Users\Mrjud\Desktop\c#\ZamApi\ZamApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mrjud\Desktop\c#\ZamApi\ZamApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Pages/DealControl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVhbENvbnRyb2wucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Pages/GameDeals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZURlYWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ygi9edy1mk

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p8e18jccf6

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mrjud/Desktop/c\#/ZamApi/ZamApi/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
